<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="src/CSS/styles.css" />
		<link rel="stylesheet" href="src/JS/app.js" />
		<title>Unboundix</title>
	</head>
	<body>
		<header>
			<img src="" alt="butterfly logo" class="logo" />
			<nav>
				<ul class="nav-links">
					<li><a href="#">Home</a></li>
					<li><a href="#">Products</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
			<ul class="social-media">
				<li><a href="#">TT</a></li>
				<li><a href="#">FB</a></li>
				<li><a href="#">IG</a></li>
			</ul>
		</header>
		<main>
			<section class="login">
				<div>
					<h1></h1>
					<label for="email"></label>
					<input type="email" id="email" name="email" />
					<label for="password"></label>
					<input type="password" id="password" name="password" />
					<button type="submit"></button>
				</div>
			</section>
		</main>
		<footer>
			<p>&copy; 2024 Unboundix. All rights reserved.</p>
		</footer>
	</body>
</html>
